<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="radioAanwezig" layoutX="142.0" layoutY="127.0" mnemonicParsing="false" onAction="#computeAanwezig" selected="true" text="Aanwezigen">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioAfwezig" layoutX="143.0" layoutY="167.0" mnemonicParsing="false" onAction="#computeAfwezig" text="Afwezigen" toggleGroup="$toggleGroup" />
            <ListView fx:id="aanwezighedenListview" layoutX="269.0" layoutY="71.0" prefHeight="312.0" prefWidth="305.0" />
            <Label fx:id="titleLable" layoutX="300.0" layoutY="25.0" text="Aanwezigheidslijst">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
